# Music-Processor

./: .editorconfig  .gitignore  Directory.Build.props  MusicProcessor.sln  MusicProcessor.slnx  genre_styles.json  todo.md
Music/Music_Processor/MusicProcessor.Application/: DependencyInjection.cs  MusicProcessor.Application.csproj
Music/Music_Processor/MusicProcessor.Application/Factories/: MetadataHandlerFactory.cs
Music/Music_Processor/MusicProcessor.Application/Mappers/: Mapper.cs
Music/Music_Processor/MusicProcessor.Application/Services/: FlacMetadataHandler.cs  MetadataImportService.cs  MetadataService.cs  Mp3MetadataHandler.cs  PlaylistProcessor.cs  SongProcessor.cs
Music/Music_Processor/MusicProcessor.Application/SyncCommand/: SyncDbCommand.cs  SyncDbCommandHandler.cs
Music/Music_Processor/MusicProcessor.CLI/: CommandLine.cs  CommandLineApp.cs  DependencyInjection.cs  InteractiveCli.cs  MusicProcessor.CLI.csproj  Program.cs  appsettings.json  migrate command  music.sqlite
Music/Music_Processor/MusicProcessor.CLI/Commands/: BaseCliOption.cs  BaseCommand.cs  CommitChangesCliOption.cs  CommitChangesCommand.cs  FirstTimeSync.cs  FirstTimeSyncCliOption.cs  FixMetadataCliOption.cs  FixMetadataCommand.cs  LoadMappingsOption.cs  UpdateSyncCliOption.cs  UpdateSyncCommand.cs  WriteLibraryToDb.cs  WriteStyleMappingFileCliOption.cs
Music/Music_Processor/MusicProcessor.CLI/Configurations/: DependencyInjection.cs  LoggingConfiguration.cs
Music/Music_Processor/MusicProcessor.CLI/Extensions/: SeedDataExtensions.cs
Music/Music_Processor/MusicProcessor.CLI/MenuCommands/: BaseCliOption.cs  BaseMenuCommand.cs  ClearDbMenuCommand.cs  CommitChanges.cs  CommitChangesCliOption.cs  CommitChangesMenuCommand.cs  ExitCommand.cs  ExitOption.cs  ExportMetadataMenuCommand.cs  FirstTimeSyncCliOption.cs  FirstTimeSyncCommand.cs  FirstTimeSyncMenuCommand.cs  FirstTimeSyncOption.cs  FixGenresCustomMetadata.cs  FixGenresSpotDLCommand.cs  FixMetadataCliOption.cs  FixMetadataMenuCommand.cs  IMenuCommand.cs  IMenuOption.cs  LoadMappingsMenuCommand.cs  LoadMappingsOption.cs  LogMissingCommand.cs  LogMissingMenuCommand.cs  MenuCommandFactory.cs  ReadSpotDLMeta.cs  ReadSpotDLMetaMenuCommand.cs  SyncDbCommand.cs  SyncDbMenuOption.cs  TestCommand.cs  UpdateSyncCliOption.cs  UpdateSyncCommand.cs  UpdateSyncMenuCommand.cs  UpdateSyncOption.cs  WriteLibraryToDb.cs  WriteLibraryToDbMenuCommand.cs  WriteMetadataFileCommand.cs  WriteStyleMappingFileCliOption.cs  WriteStyleMappingFileMenuCommand.cs
Music/Music_Processor/MusicProcessor.CLI/MenuOptions/: CommitChangesToLibraryOption.cs  ExitOption.cs  FirstTimeSyncOption.cs  FixPlaylistMetadataOption.cs  TestWriteToDBWithSpotdlMeta.cs  UpdateSyncOption.cs
Music/Music_Processor/MusicProcessor.Infrastructure/: DependencyInjection.cs  MusicProcessor.Infrastructure.csproj  genre_style_mappings.json  music-db.sqlite  styles_to_remove.json
Music/Music_Processor/MusicProcessor.Infrastructure/Common/: ApplicationDbContext.cs
Music/Music_Processor/MusicProcessor.Infrastructure/Config/: ConfigRepository.cs  SongConfigRepository.cs  StyleConfigRepository.cs
Music/Music_Processor/MusicProcessor.Infrastructure/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  GenreCategoryConfiguration.cs  GenreConfiguration.cs  SongMetadataConfiguration.cs
Music/Music_Processor/MusicProcessor.Infrastructure/DataSyncService/: GenreSyncService.cs  StyleSyncService.cs
Music/Music_Processor/MusicProcessor.Infrastructure/ExportService/: ExportService.cs  SongMetadataExport.cs
MusicProcessor/: DependencyInjection.cs  MusicProcessor.csproj  Program.cs  appsettings.Development.json
MusicProcessor.Console/: DependencyInjection.cs  InteractiveCli.cs  LoggingConfig.cs  MusicProcessor.Console.csproj  Program.cs  appsettings.Development.json
MusicProcessor.Console/MenuCommands/: ExportMetadataCliCommand.cs  ExportMissingSongsMetadataCliCommand.cs  ExportSongsMetadataCliCommand.cs  LogMissingSongsCliCommand.cs  ReadFromJson.cs  ReadFromSpotdlCliCommand.cs
MusicProcessor.Infrastructure/: DependencyInjection.cs  MusicProcessor.Infrastructure.csproj
MusicProcessor.Infrastructure/AudioService/: AudioService.cs
MusicProcessor.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
MusicProcessor.Infrastructure/Database/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  SongConfiguration.cs  StyleConfiguration.cs
MusicProcessor.Infrastructure/Database/Migrations/: 20250531043951_Initial.Designer.cs  20250531043951_Initial.cs  20250531044626_intId.Designer.cs  20250531044626_intId.cs  20250531073901_Initial.Designer.cs  20250531073901_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicProcessor.Infrastructure/Database/Repositories/: SongRepository.cs
MusicProcessor.Infrastructure/FileService/: FileService.cs
MusicProcessor.Infrastructure/MetadataReaders/: SpotDLMetadataReader.cs
MusicProcessor.Infrastructure/MetadataService/: AudioService.cs  MetadataService.cs  SongMetadataService.cs  SpotDLPlaylist.cs  SpotDLSongMetadata.cs
MusicProcessor.Infrastructure/MetadataService/MetadataReader/: SpotDLMetadataReader.cs  SpotDLPlaylist.cs  SpotDLSongMetadata.cs
MusicProcessor.Infrastructure/MetadataService/MetadataService/: MetadataService.cs  SpotDLPlaylist.cs
MusicProcessor.Infrastructure/MetadataService/SpotDLMetadataReader/: MetadataService.cs  SpotDLMetadataReader.cs  SpotDLPlaylist.cs
MusicProcessor.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreMappingRepository.cs  GenreRepository.cs  SongRepository.cs  StyleRepository.cs
MusicProcessor.Infrastructure/SpotDLMetadataReader/: SpotDLMetadataReader.cs  SpotDLPlaylist.cs  SpotDLSongMetadata.cs
MusicProcessor/CLI/: MyTypeRegistrar.cs  MyTypeResolver.cs
MusicProcessor/Domain/: Song.cs
MusicProcessor/Features/ExportMetadata/: ExportMetadataCommand.cs
MusicProcessor/Infrastructure/: AudioService.cs  FileService.cs  SongRepository.cs
MusicProcessor/Infrastructure/Contracts/: IAudioService.cs  IFileService.cs  ISongRepository.cs
(+416 files in other folders)
