[
    {
        "name": "Gimme Gimme Gimme (a man after midnight)",
        "artists": [
            "Syzz"
        ],
        "artist": "Syzz",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Gimme Gimme Gimme (a man after midnight)",
        "album_artist": "Syzz",
        "duration": 152,
        "year": "2020",
        "date": "2020-02-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0e1q6FXRsGMdBgOe4qLHXe",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0e1q6FXRsGMdBgOe4qLHXe",
        "isrc": "GBKPL2086966",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731e4f0fd6e7f7f19a83b38f7f",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "5zAw9Bgx3OHt2NAimgIOzG",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 1,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Storm",
        "artists": [
            "Lost Years"
        ],
        "artist": "Lost Years",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Nuclear",
        "album_artist": "Lost Years",
        "duration": 308,
        "year": "2012",
        "date": "2012-04-25",
        "track_number": 3,
        "tracks_count": 3,
        "song_id": "3zzYTGdZsYvS3eaVwP9WEY",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3zzYTGdZsYvS3eaVwP9WEY",
        "isrc": "USQY51284762",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fb2fbb6852592c8e1f959b16",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6RHD14Syxi26ejOiNEm4iz",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 2,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Nuclear",
        "artists": [
            "Lost Years"
        ],
        "artist": "Lost Years",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Nuclear",
        "album_artist": "Lost Years",
        "duration": 320,
        "year": "2012",
        "date": "2012-04-25",
        "track_number": 1,
        "tracks_count": 3,
        "song_id": "1KjU0Elja36cJ7n8JE7s00",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1KjU0Elja36cJ7n8JE7s00",
        "isrc": "USQY51284760",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fb2fbb6852592c8e1f959b16",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6RHD14Syxi26ejOiNEm4iz",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 3,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Remorse",
        "artists": [
            "Scattle"
        ],
        "artist": "Scattle",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Visitors",
        "album_artist": "Scattle",
        "duration": 213,
        "year": "2014",
        "date": "2014-04-29",
        "track_number": 5,
        "tracks_count": 5,
        "song_id": "5lwwvBCUABdNcrIVYn6E15",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5lwwvBCUABdNcrIVYn6E15",
        "isrc": "SEYOK1409110",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f2d83371c9f8c71c89d5b62d",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "12l4GfDJpO114cNltk4H2v",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 4,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Title Theme",
        "artists": [
            "monomer"
        ],
        "artist": "monomer",
        "genres": [
            "chiptune"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Mummy Demastered (Original Video Game Soundtrack)",
        "album_artist": "monomer",
        "duration": 123,
        "year": "2017",
        "date": "2017-10-27",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "0VeCooPK1t4NfPFt68DTrU",
        "explicit": false,
        "publisher": "Back Lot Music",
        "url": "https://open.spotify.com/track/0VeCooPK1t4NfPFt68DTrU",
        "isrc": "USQ4E1703281",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f054228b2de7b9621aabac11",
        "copyright_text": "2017 Universal Studios",
        "download_url": null,
        "lyrics": null,
        "popularity": 29,
        "album_id": "2vjurMsiRtFg7zzpB68yZ7",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 5,
        "list_length": 89,
        "artist_id": "4bSHri2JUOPBJvMG9UvFe8",
        "album_type": "album"
    },
    {
        "name": "Power",
        "artists": [
            "Scattle"
        ],
        "artist": "Scattle",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Power",
        "album_artist": "Scattle",
        "duration": 219,
        "year": "2022",
        "date": "2022-06-22",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0752Se1pWLCnXI4kNpwXdp",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0752Se1pWLCnXI4kNpwXdp",
        "isrc": "QZK6K2237057",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732cea7fdd00d9b84dc69f1f8b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "4WMI4mr6pJc1KPL2wmnMQs",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 6,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "New Wave Hookers",
        "artists": [
            "Vestron Vulture"
        ],
        "artist": "Vestron Vulture",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Collection III",
        "album_artist": "Vestron Vulture",
        "duration": 230,
        "year": "2017",
        "date": "2017-01-01",
        "track_number": 8,
        "tracks_count": 12,
        "song_id": "2RKsy1MhBTcvAWIFpdUgvj",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2RKsy1MhBTcvAWIFpdUgvj",
        "isrc": "GBSMU4541261",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c1cb9adb847996226d372196",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1QtjID6mmHowyCQPpwmJTQ",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 7,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "The Quiet Earth",
        "artists": [
            "Thomas Barrandon"
        ],
        "artist": "Thomas Barrandon",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Quiet Earth",
        "album_artist": "Thomas Barrandon",
        "duration": 330,
        "year": "2011",
        "date": "2011",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "4V0rrbFdfzLbcV3WOYjXXa",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4V0rrbFdfzLbcV3WOYjXXa",
        "isrc": "DEY470907373",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27320638ff49bbeb53a7112a140",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "09Rd5hfBdtOBIhLaRvm96M",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 8,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Converter",
        "artists": [
            "Mega Drive"
        ],
        "artist": "Mega Drive",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Mega Drive",
        "album_artist": "Mega Drive",
        "duration": 402,
        "year": "2013",
        "date": "2013-11-18",
        "track_number": 2,
        "tracks_count": 6,
        "song_id": "7kbLgu3ZU8wdigWyxtqOAB",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7kbLgu3ZU8wdigWyxtqOAB",
        "isrc": "TCABS1309494",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733d81ce070e841b4a4f3d327b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1ElCD6TWjAh7XWXaOCc4o6",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 9,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "6.24",
        "artists": [
            "Danger"
        ],
        "artist": "Danger",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Furi (Original Game Soundtrack)",
        "album_artist": "Various Artists",
        "duration": 261,
        "year": "2016",
        "date": "2016-07-05",
        "track_number": 2,
        "tracks_count": 22,
        "song_id": "6MLptqfOLeV8uwAqwXaZ1v",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6MLptqfOLeV8uwAqwXaZ1v",
        "isrc": "FR9W11612089",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739ab84cdf4fa3f991708f7001",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1NCt4W6d8fNGkBQAjXDVrA",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 10,
        "list_length": 89,
        "artist_id": null,
        "album_type": "compilation"
    },
    {
        "name": "Implant",
        "artists": [
            "Makeup And Vanity Set"
        ],
        "artist": "Makeup And Vanity Set",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Chrome",
        "album_artist": "Makeup And Vanity Set",
        "duration": 257,
        "year": "2017",
        "date": "2017-02-06",
        "track_number": 4,
        "tracks_count": 6,
        "song_id": "3xG8Xcrke8F1gfYjzQE1Le",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3xG8Xcrke8F1gfYjzQE1Le",
        "isrc": "FR-9W1-16-23523",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27368f5e8e944c8b352bd5ee4e6",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1l7syt0vWShqSgBROokbCt",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 11,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "I Am the Program",
        "artists": [
            "Mega Drive"
        ],
        "artist": "Mega Drive",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Hardwired V1.4",
        "album_artist": "Mega Drive",
        "duration": 385,
        "year": "2015",
        "date": "2015-01-23",
        "track_number": 7,
        "tracks_count": 16,
        "song_id": "0vX73QIMQRzhpQRLuXaYnl",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0vX73QIMQRzhpQRLuXaYnl",
        "isrc": "TCACD1544388",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d5c053972638992ca4a3ffc",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1natCIJpmBFHZvBVwHaF3D",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 12,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Dataline",
        "artists": [
            "Mega Drive"
        ],
        "artist": "Mega Drive",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Hardwired V1.4",
        "album_artist": "Mega Drive",
        "duration": 376,
        "year": "2015",
        "date": "2015-01-23",
        "track_number": 10,
        "tracks_count": 16,
        "song_id": "2kWjAwAjuX5brDU7a8eo2d",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2kWjAwAjuX5brDU7a8eo2d",
        "isrc": "TCACD1544396",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d5c053972638992ca4a3ffc",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1natCIJpmBFHZvBVwHaF3D",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 13,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "~EnV~Heaven Rd. 2 (Ng mix)",
        "artists": [
            "Env"
        ],
        "artist": "Env",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "~EnV~Heaven Rd. 2 (Ng mix)",
        "album_artist": "Env",
        "duration": 194,
        "year": "2017",
        "date": "2017-10-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6pOhDvHZqwXhD9a51MXysp",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6pOhDvHZqwXhD9a51MXysp",
        "isrc": "QM42K1798348",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738cbe13b07d23a06713f0e0b7",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6KlLuKLUZVUxgpBmIyFGoA",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 14,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Killer Instinct",
        "artists": [
            "Ray Gun Hero",
            "Straplocked"
        ],
        "artist": "Ray Gun Hero",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Plethora",
        "album_artist": "Ray Gun Hero",
        "duration": 336,
        "year": "2018",
        "date": "2018-03-11",
        "track_number": 1,
        "tracks_count": 7,
        "song_id": "2B7okXIc2ivFsOAb5p09C4",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2B7okXIc2ivFsOAb5p09C4",
        "isrc": "QZBRF1859676",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d65301d4d91b18551b5a8c50",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1VjMFIH8UZLX642NHZ6ATT",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 15,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "4:30",
        "artists": [
            "Danger"
        ],
        "artist": "Danger",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "09/17 2007",
        "album_artist": "Danger",
        "duration": 271,
        "year": "2010",
        "date": "2010-01-25",
        "track_number": 1,
        "tracks_count": 5,
        "song_id": "0lO8ZTS4kNYa9eOSC1QYQi",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0lO8ZTS4kNYa9eOSC1QYQi",
        "isrc": "FR9W10905110",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b606483bf61fdfba68ed4dc",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3XOwkicWm2CpIC4qyux1pp",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 16,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Ghoul",
        "artists": [
            "Karl Casey"
        ],
        "artist": "Karl Casey",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Ghoul",
        "album_artist": "Karl Casey",
        "duration": 211,
        "year": "2022",
        "date": "2022-08-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6SQPhHL7WU1gMa4lrMG9CF",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6SQPhHL7WU1gMa4lrMG9CF",
        "isrc": "QZMER2263513",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732d07759cb9552da6ffa8db27",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "32WzUeyu5CJGbwdKrnaa39",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 17,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Breaking Point",
        "artists": [
            "Glitch Black"
        ],
        "artist": "Glitch Black",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Age of Machines",
        "album_artist": "Glitch Black",
        "duration": 193,
        "year": "2019",
        "date": "2019-01-16",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "6I0IZsqt7ehqduzTaKHWP3",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6I0IZsqt7ehqduzTaKHWP3",
        "isrc": "QZ8LD1929872",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27399423fd726fc60a56c0fadf5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6vVV7Kxd6TwG4PaFy4dcde",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 18,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Alone in Kyoto",
        "artists": [
            "Air"
        ],
        "artist": "Air",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Talkie Walkie",
        "album_artist": "Air",
        "duration": 291,
        "year": "2004",
        "date": "2004-01-26",
        "track_number": 10,
        "tracks_count": 10,
        "song_id": "40UlFC0dIxv7lAEJaPZLnm",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/40UlFC0dIxv7lAEJaPZLnm",
        "isrc": "FRS630300098",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736400fab74f28e90759ac8815",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0hQOqvZv1nQvPiBjzyn363",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 19,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Rasengan",
        "artists": [
            "Turbo Knight"
        ],
        "artist": "Turbo Knight",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Rasengan",
        "album_artist": "Turbo Knight",
        "duration": 307,
        "year": "2018",
        "date": "2018-01-25",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "05RMPtk5ybYhkuY3qjlaHa",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/05RMPtk5ybYhkuY3qjlaHa",
        "isrc": "QZAPG1890817",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b4ba36fd76eeeee551a3a80f",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "46rcx1ktEeepldl3FLpIIt",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 20,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "N.W.H.",
        "artists": [
            "Vestron Vulture"
        ],
        "artist": "Vestron Vulture",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Streets of Vengeance",
        "album_artist": "Vestron Vulture",
        "duration": 230,
        "year": "2017",
        "date": "2017-01-01",
        "track_number": 30,
        "tracks_count": 30,
        "song_id": "2YEtCvSft4kVXAgz4g4GWN",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2YEtCvSft4kVXAgz4g4GWN",
        "isrc": "GBSMU3969796",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27369a9ec326d6ec6e3fae5a1b5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1YAYemSr6jw2T5UuBny5K0",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 21,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Dreamscape",
        "artists": [
            "009 Sound System"
        ],
        "artist": "009 Sound System",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "009 Sound System",
        "album_artist": "009 Sound System",
        "duration": 277,
        "year": "2010",
        "date": "2010",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "5fp6m6Zo4LetiWaMMrPjy5",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5fp6m6Zo4LetiWaMMrPjy5",
        "isrc": "USTCC0917255",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736298dc3c772f72e70e73d4e8",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "5W3etTwlyw2ykgwk5sW8K3",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 22,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Our First House Was A Basement",
        "artists": [
            "De Lorra"
        ],
        "artist": "De Lorra",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Stratford Ct. | Iterum",
        "album_artist": "Various Artists",
        "duration": 232,
        "year": "2018",
        "date": "2018-07-20",
        "track_number": 5,
        "tracks_count": 17,
        "song_id": "1dMtMm7F5cRDx3DeAPysFv",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1dMtMm7F5cRDx3DeAPysFv",
        "isrc": "SEYOK1841959",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730bcf660ecbdc59ee600ee6f7",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3fpiSLxyUVMc3HP0zpZktm",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 23,
        "list_length": 89,
        "artist_id": null,
        "album_type": "compilation"
    },
    {
        "name": "Fragments of Bach III",
        "artists": [
            "Compilerbau"
        ],
        "artist": "Compilerbau",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Fragments of Bach",
        "album_artist": "Compilerbau",
        "duration": 273,
        "year": "2018",
        "date": "2018-11-13",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "7pOVdo61tXYo0aZRmXFqEU",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7pOVdo61tXYo0aZRmXFqEU",
        "isrc": "QZCE61800801",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273de051dc0bdbe568e0f1e91d8",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2fcN0FCPuJjRI1fcYAc0Ys",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 24,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Pegasus Pro Ultra Fusion",
        "artists": [
            "Dan Terminus"
        ],
        "artist": "Dan Terminus",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Wrath of Code",
        "album_artist": "Dan Terminus",
        "duration": 306,
        "year": "2015",
        "date": "2015-03-10",
        "track_number": 10,
        "tracks_count": 13,
        "song_id": "0R3tIY8XWAlJ73GEAE5IgV",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0R3tIY8XWAlJ73GEAE5IgV",
        "isrc": "TCACD1596985",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b05e29df0362cae6e59c0550",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "7kkrIlq0aH5rhU9MVeppyd",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 25,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "\u0421\u0443\u0434\u043d\u043e (\u0411\u043e\u0440\u0438\u0441 \u0420\u0438\u0436\u0438\u0439)",
        "artists": [
            "Molchat Doma"
        ],
        "artist": "Molchat Doma",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "\u042d\u0442\u0430\u0436\u0438",
        "album_artist": "Molchat Doma",
        "duration": 141,
        "year": "2018",
        "date": "2018-09-07",
        "track_number": 7,
        "tracks_count": 9,
        "song_id": "1SHB1hp6267UK9bJQUxYvO",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1SHB1hp6267UK9bJQUxYvO",
        "isrc": "AEA0D1846146",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d4549c0e601fbe7e8622a2f5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1FHREwXgTQvqiG8q5KlRzc",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 26,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Spice Must Flow",
        "artists": [
            "Turbo Knight"
        ],
        "artist": "Turbo Knight",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Navigators",
        "album_artist": "Turbo Knight",
        "duration": 205,
        "year": "2019",
        "date": "2019-05-25",
        "track_number": 5,
        "tracks_count": 12,
        "song_id": "43vgbIcXjw3ebh37KHwxCD",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/43vgbIcXjw3ebh37KHwxCD",
        "isrc": "QZES61921913",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738738d95a33ba61c88a710952",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "66fJbQVKJJjmUGNxewvIWR",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 27,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "So Far Away",
        "artists": [
            "Lazerhawk"
        ],
        "artist": "Lazerhawk",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Visitors",
        "album_artist": "Lazerhawk",
        "duration": 282,
        "year": "2012",
        "date": "2012-02-03",
        "track_number": 9,
        "tracks_count": 13,
        "song_id": "5zyK38RQWyOxhpQEVRkJKi",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5zyK38RQWyOxhpQEVRkJKi",
        "isrc": "USQY51243479",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27369e41ec4b149b2122077c2cf",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0cG3hLxNXIBC4NX64AnoJK",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 28,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Hypnic",
        "artists": [
            "Lazerhawk"
        ],
        "artist": "Lazerhawk",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Dreamrider",
        "album_artist": "Lazerhawk",
        "duration": 247,
        "year": "2017",
        "date": "2017-01-18",
        "track_number": 6,
        "tracks_count": 13,
        "song_id": "2iGcN8KNk58rsXLo1yubR7",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2iGcN8KNk58rsXLo1yubR7",
        "isrc": "USQY51706001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f9d29036e78dd24815cae20b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6w8ccx6B6CxrQ0mkmRo65V",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 29,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Rocksteady - Original",
        "artists": [
            "The Bloody Beetroots"
        ],
        "artist": "The Bloody Beetroots",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Rocksteady",
        "album_artist": "The Bloody Beetroots",
        "duration": 222,
        "year": "2012",
        "date": "2012-01-01",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "22ItUJ8C7kkloLXwZ5jwI7",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/22ItUJ8C7kkloLXwZ5jwI7",
        "isrc": "USUS11200569",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734fa5802cf7648e1336999830",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1e7P2CLQULv2KXn9FOqyt8",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 30,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "66 MHz",
        "artists": [
            "Waveshaper"
        ],
        "artist": "Waveshaper",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "66 MHz",
        "album_artist": "Waveshaper",
        "duration": 234,
        "year": "2017",
        "date": "2017-11-21",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3r9mYXFYhlA8Z84hdY00MQ",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3r9mYXFYhlA8Z84hdY00MQ",
        "isrc": "ushm91753018",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731cdabc2d717c2240b0155590",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "5n9NdJA0qI9zrfg65zdzwK",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 31,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Bruises",
        "artists": [
            "Rein"
        ],
        "artist": "Rein",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Freedoom - EP",
        "album_artist": "Rein",
        "duration": 218,
        "year": "2017",
        "date": "2017-05-19",
        "track_number": 4,
        "tracks_count": 5,
        "song_id": "5epjDkbZcviCCkm0Bppjpw",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5epjDkbZcviCCkm0Bppjpw",
        "isrc": "SEVJH1701304",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bd039ba66b5e13b4c1fbd009",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1ZXCCiBFeKGz0Z3AA2StTB",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 32,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "METAMORPHOSIS",
        "artists": [
            "INTERWORLD"
        ],
        "artist": "INTERWORLD",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "METAMORPHOSIS",
        "album_artist": "INTERWORLD",
        "duration": 142,
        "year": "2021",
        "date": "2021-11-25",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2ksyzVfU0WJoBpu8otr4pz",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/2ksyzVfU0WJoBpu8otr4pz",
        "isrc": "QZS642102633",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b852a616ae3a49a1f6b0f16e",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3apQZbgVql9mHJlp43jk5D",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 33,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Throttle Up",
        "artists": [
            "Dynatron"
        ],
        "artist": "Dynatron",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Legacy Collection, Vol. I",
        "album_artist": "Dynatron",
        "duration": 238,
        "year": "2016",
        "date": "2016-12-20",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "5hKwq5cO8S4tY7FYjZNalu",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5hKwq5cO8S4tY7FYjZNalu",
        "isrc": "TCACU1615598",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a6e5b8b272e049337cb9906",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "4VzabqOc5cLuD4G41aJ4c9",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 34,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Sequence",
        "artists": [
            "Voyage"
        ],
        "artist": "Voyage",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Sequence",
        "album_artist": "Voyage",
        "duration": 232,
        "year": "2022",
        "date": "2022-03-18",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0ximmxxVcenPM0D3NEWlUx",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0ximmxxVcenPM0D3NEWlUx",
        "isrc": "QZN882212799",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b7efc64dee5335cf31b89394",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0ILSTLXz8FzKNuyDqLEYts",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 35,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Witch Hunter",
        "artists": [
            "Vestron Vulture"
        ],
        "artist": "Vestron Vulture",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Hexen",
        "album_artist": "Vestron Vulture",
        "duration": 188,
        "year": "2021",
        "date": "2021-06-30",
        "track_number": 1,
        "tracks_count": 7,
        "song_id": "6T96or0KXVO1cXjpjfsuuO",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6T96or0KXVO1cXjpjfsuuO",
        "isrc": "GX3HH2134514",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273febcb4446c3c3381e2ce5636",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "67JbHSMREs3W9S60tufShD",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 36,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Ruiner - Domina Mix",
        "artists": [
            "Bignic"
        ],
        "artist": "Bignic",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Domina (Official Soundtrack)",
        "album_artist": "Bignic",
        "duration": 231,
        "year": "2017",
        "date": "2017-05-28",
        "track_number": 4,
        "tracks_count": 44,
        "song_id": "3A9h3Tso3Kpc7v1IwBOWT1",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3A9h3Tso3Kpc7v1IwBOWT1",
        "isrc": "QZ22B1797666",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f57fcce4b541251e457753a5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "77MZ6NpYWnyt0JoJaxgLLz",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 37,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Glide",
        "artists": [
            "INCORE"
        ],
        "artist": "INCORE",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "P.I.O.N. (EP)",
        "album_artist": "INCORE",
        "duration": 254,
        "year": "2022",
        "date": "2022-10-07",
        "track_number": 3,
        "tracks_count": 6,
        "song_id": "484ahJ7TVQRcLrUaKYYse5",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/484ahJ7TVQRcLrUaKYYse5",
        "isrc": "UKR6V2236535",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db75ac1634b55d7a55dc531c",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6kzkJJRBvknl7nXK4M9EZQ",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 38,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "There Is Always Love",
        "artists": [
            "_ensnare_"
        ],
        "artist": "_ensnare_",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Defend Your Ramp",
        "album_artist": "_ensnare_",
        "duration": 293,
        "year": "2014",
        "date": "2014-05-05",
        "track_number": 2,
        "tracks_count": 15,
        "song_id": "2iQqE2VMBPIgWVgC4Ib5fi",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2iQqE2VMBPIgWVgC4Ib5fi",
        "isrc": "ushm81424087",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734ea5e15f3518aa03c52606ec",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "7bMEAcwkOvghzsfuTQpNMF",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 39,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "I Left the Party",
        "artists": [
            "Rival Consoles"
        ],
        "artist": "Rival Consoles",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Kid Velo",
        "album_artist": "Rival Consoles",
        "duration": 330,
        "year": "2011",
        "date": "2011-06-27",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "3rbrjCIeit12CGWi7j76ZD",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3rbrjCIeit12CGWi7j76ZD",
        "isrc": "GBWZD1103105",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27374294ce00b7d1d28d61a4e3c",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "4I6JvvACumqE1t7VTSf2Am",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 40,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Odyssey",
        "artists": [
            "ALEX"
        ],
        "artist": "ALEX",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "2020 AD",
        "album_artist": "ALEX",
        "duration": 222,
        "year": "2020",
        "date": "2020-11-13",
        "track_number": 5,
        "tracks_count": 5,
        "song_id": "7BaoPkMMPX5LwdyyUSByKe",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7BaoPkMMPX5LwdyyUSByKe",
        "isrc": "QZMEM2083654",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733e986e28b5f66aa503230fe4",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "10CEe5Hjg0iHasl8Z2DbSa",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 41,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Paris",
        "artists": [
            "Yota"
        ],
        "artist": "Yota",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Lucid Dreams",
        "album_artist": "Yota",
        "duration": 352,
        "year": "2021",
        "date": "2021-10-22",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "2ZKjcLEffX8vXBd8f6H9xi",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2ZKjcLEffX8vXBd8f6H9xi",
        "isrc": "TCAFU2195558",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ca10e412568f3c5d266ab0d8",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "7o1gcPY3LzKKDK4JvE00g2",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 42,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Converter",
        "artists": [
            "Lost Years"
        ],
        "artist": "Lost Years",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Amplifier",
        "album_artist": "Lost Years",
        "duration": 258,
        "year": "2013",
        "date": "2013-11-04",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "4KufQcCbHlUYRgZc5BBfz4",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4KufQcCbHlUYRgZc5BBfz4",
        "isrc": "USA2P1367865",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27365ea2a45d13faa76c460f6d1",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3Dre0BZzgEVSujffqOdlMz",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 43,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Fleurs Du Mal - Fragrance Remix",
        "artists": [
            "Julia Bondar",
            "Fragrance"
        ],
        "artist": "Julia Bondar",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Fleurs Du Mal (Fragrance Remix)",
        "album_artist": "Julia Bondar",
        "duration": 185,
        "year": "2020",
        "date": "2020-10-20",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6o4P0xfYQwtI66ziYcWrvt",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6o4P0xfYQwtI66ziYcWrvt",
        "isrc": "QZMEM2094013",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273dac6d2d52bfbb4051e9bdd18",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2QLLOWswuchhyJ9HRl55ku",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 44,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Deflect",
        "artists": [
            "CARV.R",
            "Mari Kattman"
        ],
        "artist": "CARV.R",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Deflect",
        "album_artist": "CARV.R",
        "duration": 209,
        "year": "2023",
        "date": "2023-05-05",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6LX0h7xRlEfU6LQmGzkmZg",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6LX0h7xRlEfU6LQmGzkmZg",
        "isrc": "QZHNB2315977",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27313ffc980deb132575efdefbc",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2Axe54Us36hHgIB65jpGt7",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 45,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Your Shadow Disposition",
        "artists": [
            "Matt Lange"
        ],
        "artist": "Matt Lange",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Dichotomy",
        "album_artist": "Matt Lange",
        "duration": 119,
        "year": "2022",
        "date": "2022-08-26",
        "track_number": 10,
        "tracks_count": 15,
        "song_id": "74n54zYxesKislkAFG3fqW",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/74n54zYxesKislkAFG3fqW",
        "isrc": "CA5KR2253175",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27312f57a3db4ee403c4dab32da",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "5jOBFAdZuW7O5mlgYMCRQ1",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 46,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Action",
        "artists": [
            "Danger"
        ],
        "artist": "Danger",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Inferno",
        "album_artist": "Danger",
        "duration": 187,
        "year": "2023",
        "date": "2023-08-04",
        "track_number": 3,
        "tracks_count": 4,
        "song_id": "4vOdjibPJOMuXTuHfToaMA",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4vOdjibPJOMuXTuHfToaMA",
        "isrc": "DGA072308757",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27384b8fda61cbf31e936879cb4",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6gUAte1ctcDEU47Iws2NAU",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 47,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "All Seeying Eyes",
        "artists": [
            "Alt236"
        ],
        "artist": "Alt236",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Leviathan",
        "album_artist": "Alt236",
        "duration": 169,
        "year": "2018",
        "date": "2018-10-31",
        "track_number": 2,
        "tracks_count": 15,
        "song_id": "17WANCKUj56nZ9gPC9MlnY",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/17WANCKUj56nZ9gPC9MlnY",
        "isrc": "QZHN41935713",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aa55a45c61d0198ae516bb94",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "7AMEAf86nL4T7Ly6K9NY4c",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 48,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Droideka",
        "artists": [
            "Neoslave"
        ],
        "artist": "Neoslave",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "From Womb to Doom",
        "album_artist": "Neoslave",
        "duration": 195,
        "year": "2017",
        "date": "2017-10-29",
        "track_number": 4,
        "tracks_count": 9,
        "song_id": "0cz9JjUXssN1OdEE1ajdzV",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0cz9JjUXssN1OdEE1ajdzV",
        "isrc": "ITXDW1700885",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733ab76d6aafc56dfc07fa1e30",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "7Jp7poDsF7ncIzyem3Xbkm",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 49,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Resistance",
        "artists": [
            "Shredder 1984"
        ],
        "artist": "Shredder 1984",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Resistance",
        "album_artist": "Shredder 1984",
        "duration": 178,
        "year": "2019",
        "date": "2019-12-26",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "686Fx44fjUILYqlWtS7hkx",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/686Fx44fjUILYqlWtS7hkx",
        "isrc": "ITXDW1900756",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273991559cab858f9acf44c2306",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "7oosdU5igfuCIb0hTDz8c8",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 50,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Phobos",
        "artists": [
            "monomer"
        ],
        "artist": "monomer",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Violet",
        "album_artist": "monomer",
        "duration": 182,
        "year": "2023",
        "date": "2023-02-16",
        "track_number": 3,
        "tracks_count": 3,
        "song_id": "0uhXAuXKFudNkPhP49R73q",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0uhXAuXKFudNkPhP49R73q",
        "isrc": "QZPJ32238259",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27361b7cb49be0b3846e5696ac4",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "5ObUTlM5IJwKK0DtaTiyNv",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 51,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Shape Shifter",
        "artists": [
            "3FORCE"
        ],
        "artist": "3FORCE",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Shape Shifter",
        "album_artist": "3FORCE",
        "duration": 296,
        "year": "2019",
        "date": "2019-04-25",
        "track_number": 1,
        "tracks_count": 3,
        "song_id": "3hHveW3bk5E6NR75SamxQv",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3hHveW3bk5E6NR75SamxQv",
        "isrc": "QM5LC1900077",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f86d883d4a7491f0348e7485",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1DU6chOkqVXf9EdqENv6tr",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 52,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Intro",
        "artists": [
            "Nightdive Waves"
        ],
        "artist": "Nightdive Waves",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "System Shock (Remastered) [Original Video Game Soundtrack]",
        "album_artist": "Nightdive Waves",
        "duration": 137,
        "year": "2020",
        "date": "2020-06-03",
        "track_number": 1,
        "tracks_count": 22,
        "song_id": "3Jx1hsUbUOZrlHjihBHR6N",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3Jx1hsUbUOZrlHjihBHR6N",
        "isrc": "QZHN52069800",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d28133721cc1fc141205e67",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3nhrXH7EKXwDdC381DjD3n",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 53,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Regulus",
        "artists": [
            "Earmake"
        ],
        "artist": "Earmake",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Parallels",
        "album_artist": "Earmake",
        "duration": 356,
        "year": "2019",
        "date": "2019-07-05",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "1g8nNhrREDWEsNrognmilo",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1g8nNhrREDWEsNrognmilo",
        "isrc": "TCAEG1977765",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736ebd40805153ab6100fc7ca5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2rexGxWpXWUctILKiIQTcB",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 54,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Starlink",
        "artists": [
            "7DD9"
        ],
        "artist": "7DD9",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Starlink",
        "album_artist": "7DD9",
        "duration": 211,
        "year": "2023",
        "date": "2023-03-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5zhaxSS6Id0ax5f8vPbNWo",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5zhaxSS6Id0ax5f8vPbNWo",
        "isrc": "QZDA52394735",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734572e946ffd4f531ac301cdd",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0yKJF0KWAZvfGu2ByItK35",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 55,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Self-Discovery",
        "artists": [
            "luxury elite"
        ],
        "artist": "luxury elite",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "TV Party",
        "album_artist": "luxury elite",
        "duration": 141,
        "year": "2013",
        "date": "2013-09-24",
        "track_number": 4,
        "tracks_count": 21,
        "song_id": "2AEcPbD9T5yhi1VZPCL0YF",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2AEcPbD9T5yhi1VZPCL0YF",
        "isrc": "USA2P1349880",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27370e9d8b05619df43d2f4f344",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6Pydwu1g04gbk19Pt5Ws6q",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 56,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "The Chasm",
        "artists": [
            "Dan Terminus"
        ],
        "artist": "Dan Terminus",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Wrath of Code",
        "album_artist": "Dan Terminus",
        "duration": 412,
        "year": "2015",
        "date": "2015-03-10",
        "track_number": 5,
        "tracks_count": 13,
        "song_id": "6D47g67q5TXZA0zUEjRnpQ",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6D47g67q5TXZA0zUEjRnpQ",
        "isrc": "TCACD1596980",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b05e29df0362cae6e59c0550",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "7kkrIlq0aH5rhU9MVeppyd",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 57,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Bubble (Mr.Kitty Remix)",
        "artists": [
            "Danny Blu",
            "Mr.Kitty"
        ],
        "artist": "Danny Blu",
        "genres": [
            "industrial pop"
        ],
        "disc_number": 2,
        "disc_count": 2,
        "album_name": "The Pale Horse (Deluxe Edition)",
        "album_artist": "Danny Blu",
        "duration": 199,
        "year": "2021",
        "date": "2021-04-09",
        "track_number": 1,
        "tracks_count": 19,
        "song_id": "1NNIUc26sfs1JTjiLU2eM5",
        "explicit": true,
        "publisher": "Danny Blu",
        "url": "https://open.spotify.com/track/1NNIUc26sfs1JTjiLU2eM5",
        "isrc": "USHM82028391",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c38aaa0ede9f39e795e4eec9",
        "copyright_text": "2021 Danny Blu",
        "download_url": null,
        "lyrics": null,
        "popularity": 25,
        "album_id": "3iOx2nB01yNDyPtV5LqYSO",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 58,
        "list_length": 89,
        "artist_id": "66dytLhPRPVm2hXXZSJR8T",
        "album_type": "album"
    },
    {
        "name": "fata morgana",
        "artists": [
            "almogfx"
        ],
        "artist": "almogfx",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "fata morgana",
        "album_artist": "almogfx",
        "duration": 179,
        "year": "2022",
        "date": "2022-08-04",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5gffgQNFi1qg0WOcK1zh8j",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5gffgQNFi1qg0WOcK1zh8j",
        "isrc": "QZMEQ2250304",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ed95d0b8482cbeb0e6ee2b48",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2V90LKrFusEnfVRjJl8ckL",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 59,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Sintesis",
        "artists": [
            "Otrebor"
        ],
        "artist": "Otrebor",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Sintesis",
        "album_artist": "Otrebor",
        "duration": 195,
        "year": "2022",
        "date": "2022-03-07",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "52CvUuVEkMhHH1WKX86LQj",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/52CvUuVEkMhHH1WKX86LQj",
        "isrc": "QZ5FN2274195",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273af62da2557e863a21d8f1be6",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2TDquX14cm57fsjclYUgqr",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 60,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Apocalypse",
        "artists": [
            "Thomas Happ"
        ],
        "artist": "Thomas Happ",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Axiom Verge (Original Soundtrack)",
        "album_artist": "Thomas Happ",
        "duration": 278,
        "year": "2015",
        "date": "2015-03-30",
        "track_number": 9,
        "tracks_count": 18,
        "song_id": "4GnGXdf4eRGIkXM8ReaZxq",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4GnGXdf4eRGIkXM8ReaZxq",
        "isrc": "uscgh1598469",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27327a5d77b284ff762ed4c0bad",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "53ObkDGcJh5q3z6q9ddxXt",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 61,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Sleepwalker - Slowed",
        "artists": [
            "akiaura",
            "LONOWN",
            "STM"
        ],
        "artist": "akiaura",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Sleepwalker (Slowed)",
        "album_artist": "akiaura",
        "duration": 258,
        "year": "2023",
        "date": "2023-07-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5cjRF0yXxYvqzmJfUbq9AW",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5cjRF0yXxYvqzmJfUbq9AW",
        "isrc": "DGA062346464",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731d93ddc540c76c8ff34a6498",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2EAUAqdIVckKAPCCT0hAQg",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 62,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Maintenance",
        "artists": [
            "Narvent",
            "TRVNSPORTER"
        ],
        "artist": "Narvent",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Maintenance",
        "album_artist": "Narvent",
        "duration": 138,
        "year": "2024",
        "date": "2024-02-09",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2R4RaznvFI77qeUjdTplY2",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2R4RaznvFI77qeUjdTplY2",
        "isrc": "QM4TW2407137",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bfd2106753f9529f17e323c3",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3noJY2hLMHercyp6sf9qqg",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 63,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Earthquake",
        "artists": [
            "Retouch"
        ],
        "artist": "Retouch",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Light Years",
        "album_artist": "Retouch",
        "duration": 251,
        "year": "2017",
        "date": "2017-04-14",
        "track_number": 1,
        "tracks_count": 9,
        "song_id": "45lY42HngPgBTWShRKd0zd",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/45lY42HngPgBTWShRKd0zd",
        "isrc": "TCADA1737895",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d21f9d64f477e2ba79174772",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0o29eCUqIuD9Ht5pkkMkOE",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 64,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Terrabot",
        "artists": [
            "Waveshaper"
        ],
        "artist": "Waveshaper",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Terrabot",
        "album_artist": "Waveshaper",
        "duration": 198,
        "year": "2022",
        "date": "2022-03-18",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3VC4xbdEJ6W1RkAQ20Wto1",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3VC4xbdEJ6W1RkAQ20Wto1",
        "isrc": "uscgj2200109",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27356b06d6ea8cb83c57472ac70",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "4ubvzMcNnsIsYU9S78zb2h",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 65,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Shadow Lady",
        "artists": [
            "Portwave"
        ],
        "artist": "Portwave",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Shadow Lady",
        "album_artist": "Portwave",
        "duration": 302,
        "year": "2014",
        "date": "2014",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4yx91SkOX4OWjUmhEj4rDl",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4yx91SkOX4OWjUmhEj4rDl",
        "isrc": "QM42K1946534",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f79c2d231526409896d8c118",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "5SqGemHRM0ZfooBHuC81qK",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 66,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Override",
        "artists": [
            "KSLV Noh"
        ],
        "artist": "KSLV Noh",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Override",
        "album_artist": "KSLV Noh",
        "duration": 114,
        "year": "2021",
        "date": "2021-08-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6O4oKV3btLiEtOgEuplIUn",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6O4oKV3btLiEtOgEuplIUn",
        "isrc": "QZMEM2187928",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fd0d8f94779bdd003596f2ed",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3IivT4yfr3wvtbo1PTgzCP",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 67,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Little Pink Corset",
        "artists": [
            "Roadblok"
        ],
        "artist": "Roadblok",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Action Fox Adventures, Vol. 7 (B-Sides)",
        "album_artist": "Roadblok",
        "duration": 138,
        "year": "2023",
        "date": "2023-11-11",
        "track_number": 2,
        "tracks_count": 4,
        "song_id": "4RJ5NHP5D3SNZsrrXHSfpI",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4RJ5NHP5D3SNZsrrXHSfpI",
        "isrc": "TCAHO2367899",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1ee67d347799058f5ad32f1",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "4C2o83T2JvxZb7DDqnY9hO",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 68,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Wonder Boy",
        "artists": [
            "Syncro"
        ],
        "artist": "Syncro",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Wonder Boy",
        "album_artist": "Syncro",
        "duration": 167,
        "year": "2020",
        "date": "2020-07-08",
        "track_number": 2,
        "tracks_count": 4,
        "song_id": "4IwN8GXdpxi9XCrkL7fRFa",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4IwN8GXdpxi9XCrkL7fRFa",
        "isrc": "CA5KR2063997",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735106a99fe545fcb8b69e21d2",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "41GOu1p0AiIykNWEjEUBGU",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 69,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Assassination",
        "artists": [
            "Neon Nox"
        ],
        "artist": "Neon Nox",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Syndicate Shadow",
        "album_artist": "Neon Nox",
        "duration": 268,
        "year": "2018",
        "date": "2018-08-17",
        "track_number": 4,
        "tracks_count": 11,
        "song_id": "6s4qkLs7ikJG6DfLsCPJ6l",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6s4qkLs7ikJG6DfLsCPJ6l",
        "isrc": "TCADT1843948",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739af5cd88b83c668bf307201b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "016dMPf9Jjpu8unSQMl4by",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 70,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Thinking",
        "artists": [
            "Jay Eskar"
        ],
        "artist": "Jay Eskar",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Thinking",
        "album_artist": "Jay Eskar",
        "duration": 136,
        "year": "2022",
        "date": "2022-03-11",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "2QzY7g1sV4V9IAy9CIoiBB",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2QzY7g1sV4V9IAy9CIoiBB",
        "isrc": "USA2P2204056",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738e2ad9a0a51db7f78851c415",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "5oSVKmBuSEOJeQxXUOJ04Y",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 71,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Sneaky Driver",
        "artists": [
            "Bill Kiley"
        ],
        "artist": "Bill Kiley",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Katana Zero (Original Soundtrack)",
        "album_artist": "Various Artists",
        "duration": 279,
        "year": "2019",
        "date": "2019-04-18",
        "track_number": 2,
        "tracks_count": 34,
        "song_id": "6jhzO1h1C36wr5XztiEN2O",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6jhzO1h1C36wr5XztiEN2O",
        "isrc": "NLK8U1900104",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d3c12724ab66f21170225d22",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "23KCp1w3aJeKdMrqcyodWK",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 72,
        "list_length": 89,
        "artist_id": null,
        "album_type": "compilation"
    },
    {
        "name": "Metropolis",
        "artists": [
            "Massive Z",
            "Kid Macdonald",
            "NOVARAY"
        ],
        "artist": "Massive Z",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Metropolis",
        "album_artist": "Massive Z",
        "duration": 290,
        "year": "2022",
        "date": "2022-04-01",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7fX0UqkOmLh0YNlp5rq8h6",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7fX0UqkOmLh0YNlp5rq8h6",
        "isrc": "DEZC62259798",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739ed533edd6b379d259938199",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2oiMBlKh5HoJED3egOSAO2",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 73,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "euphorie",
        "artists": [
            "A.L.I.S.O.N"
        ],
        "artist": "A.L.I.S.O.N",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "euphorie",
        "album_artist": "A.L.I.S.O.N",
        "duration": 151,
        "year": "2024",
        "date": "2024-04-12",
        "track_number": 1,
        "tracks_count": 3,
        "song_id": "0pKqEvj8UqFpCUGCuu9kpS",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0pKqEvj8UqFpCUGCuu9kpS",
        "isrc": "UKZGC2402705",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27314fa8c2ec7b0d2d683accabf",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6g2GlgpLzefw9LLYnf3TMz",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 74,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Memory Reboot",
        "artists": [
            "V\u00d8J",
            "Narvent"
        ],
        "artist": "V\u00d8J",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Memory Reboot",
        "album_artist": "V\u00d8J",
        "duration": 209,
        "year": "2023",
        "date": "2023-09-01",
        "track_number": 1,
        "tracks_count": 9,
        "song_id": "1Q68oodivzKjIDnPTXFy83",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1Q68oodivzKjIDnPTXFy83",
        "isrc": "QM4TW2307105",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738e04b5ec21c60f8745a435e5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "38leU2pvDRxNx2u59BENZb",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 75,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Sleepwalker",
        "artists": [
            "akiaura",
            "LONOWN",
            "STM"
        ],
        "artist": "akiaura",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Ketamine Girl",
        "album_artist": "akiaura",
        "duration": 212,
        "year": "2023",
        "date": "2023-06-30",
        "track_number": 3,
        "tracks_count": 6,
        "song_id": "1IPHnu3hVkawJMzkP97tcm",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1IPHnu3hVkawJMzkP97tcm",
        "isrc": "FRX762339696",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c51ee112fc75dd2ce5726f83",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "6MW6qxThKOfnRVqFkxK0H2",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 76,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Yurei",
        "artists": [
            "Isolate.exe",
            "AreaHysteria",
            "dosez"
        ],
        "artist": "Isolate.exe",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Yurei",
        "album_artist": "Isolate.exe",
        "duration": 164,
        "year": "2023",
        "date": "2023-09-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1u10YXeh4F4iRCSwjPp2bI",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/1u10YXeh4F4iRCSwjPp2bI",
        "isrc": "QZPLR2303739",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734200de281cfecde9ace3d5bd",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "43pKPJCpsrzsY1gJkYK8za",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 77,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Who Am I",
        "artists": [
            "Michael Wyckoff"
        ],
        "artist": "Michael Wyckoff",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Bonetones (Original Game Soundtrack)",
        "album_artist": "Michael Wyckoff",
        "duration": 294,
        "year": "2019",
        "date": "2019-12-10",
        "track_number": 4,
        "tracks_count": 26,
        "song_id": "1hBBPj37P9xvBBlrrdSlSW",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1hBBPj37P9xvBBlrrdSlSW",
        "isrc": "QZK6Q1988180",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ba97a6f5ea71501fb3f7f3f5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0wZtgfjkIj7zoIlGm8Hikt",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 78,
        "list_length": 89,
        "artist_id": null,
        "album_type": "album"
    },
    {
        "name": "Fuck Your Fear",
        "artists": [
            "Netherkill"
        ],
        "artist": "Netherkill",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Serotonin",
        "album_artist": "Netherkill",
        "duration": 262,
        "year": "2023",
        "date": "2023-03-29",
        "track_number": 19,
        "tracks_count": 20,
        "song_id": "0LrgEeyOPfKcbXaULYNWyf",
        "explicit": true,
        "publisher": "Spirit Dancer Productions",
        "url": "https://open.spotify.com/track/0LrgEeyOPfKcbXaULYNWyf",
        "isrc": "QZHN52334035",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d97684aff20f7aa296e62f90",
        "copyright_text": "2023 Spirit Dancer Productions",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0GnO6uY1SPVsenRJikEq7f",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 79,
        "list_length": 89,
        "artist_id": "6xXdODtJfFAw7ti4pq9ipr",
        "album_type": "album"
    },
    {
        "name": "Destination",
        "artists": [
            "Fantom '87"
        ],
        "artist": "Fantom '87",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Discovery",
        "album_artist": "Fantom '87",
        "duration": 210,
        "year": "2017",
        "date": "2017-10-06",
        "track_number": 3,
        "tracks_count": 6,
        "song_id": "5wZX6vbnIBLz1LxS6yQqaG",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5wZX6vbnIBLz1LxS6yQqaG",
        "isrc": "SE5BU1750750",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273370c91ce9b1bdcb94449c10f",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0Hnl1IyMwvwT3ieAqR1fSa",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 80,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Orion",
        "artists": [
            "Citizen 12b"
        ],
        "artist": "Citizen 12b",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Through Space and Time",
        "album_artist": "Citizen 12b",
        "duration": 239,
        "year": "2016",
        "date": "2016-11-29",
        "track_number": 3,
        "tracks_count": 5,
        "song_id": "4acJpZCbo0bUAW0Frt8fcd",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4acJpZCbo0bUAW0Frt8fcd",
        "isrc": "QZ4JJ1639489",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dc13b9a80151bf067bafa94",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3xJ0o549YFqhAothQjCTN7",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 81,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Reconfig",
        "artists": [
            "Shortwire"
        ],
        "artist": "Shortwire",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Reconfig",
        "album_artist": "Shortwire",
        "duration": 230,
        "year": "2018",
        "date": "2018-05-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1lZKN7UQZoBESyCg81jXNn",
        "explicit": false,
        "publisher": "Shortwire",
        "url": "https://open.spotify.com/track/1lZKN7UQZoBESyCg81jXNn",
        "isrc": "GBSMU5156909",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ce6333eab30e34f90e3fe883",
        "copyright_text": "2018 Shortwire",
        "download_url": null,
        "lyrics": null,
        "popularity": 37,
        "album_id": "2f6z6gQUUTEVcegql9DbUD",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 82,
        "list_length": 89,
        "artist_id": "68bAI2WX5wKSRMTx1qZafO",
        "album_type": "single"
    },
    {
        "name": "Not Perfect",
        "artists": [
            "zaichkou888",
            "V\u00d8J",
            "IVOXYGEN",
            "HXPETRAIN"
        ],
        "artist": "zaichkou888",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Not Perfect",
        "album_artist": "zaichkou888",
        "duration": 180,
        "year": "2024",
        "date": "2024-07-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6GNdm4kpMs3YHHaGyOaqik",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/6GNdm4kpMs3YHHaGyOaqik",
        "isrc": "CA5KR2480749",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b639b2160d9178aed1f58a22",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "35PgOCu3b7fojPU4QvTgG8",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 83,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Tarzana",
        "artists": [
            "A.M. Attack"
        ],
        "artist": "A.M. Attack",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Tarzana",
        "album_artist": "A.M. Attack",
        "duration": 180,
        "year": "2023",
        "date": "2023-07-07",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5CoHu3ekt50n98yuJPlw4t",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5CoHu3ekt50n98yuJPlw4t",
        "isrc": "US66W2300419",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27307bc5c32a7933f32fb68620c",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "4FMXeLzqnZ6t0L6OVVkLu0",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 84,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Bad Love",
        "artists": [
            "Mannequin",
            "GHOSTSHELL"
        ],
        "artist": "Mannequin",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Bad Love",
        "album_artist": "Mannequin",
        "duration": 122,
        "year": "2023",
        "date": "2023-12-22",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "104c6x4o1kxkH43BSrf2yF",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/104c6x4o1kxkH43BSrf2yF",
        "isrc": "QZWFN2356587",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27360bece2dcc3e1f376481331b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "3I0quc3eR6vaxcrhZ0YCSi",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 85,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "Assumptions",
        "artists": [
            "Sam Gellaitry"
        ],
        "artist": "Sam Gellaitry",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Assumptions (Jengi Remix)",
        "album_artist": "Sam Gellaitry",
        "duration": 220,
        "year": "2023",
        "date": "2023-02-10",
        "track_number": 2,
        "tracks_count": 2,
        "song_id": "2vTmp13DDKIRWTHPRYNfEh",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2vTmp13DDKIRWTHPRYNfEh",
        "isrc": "GBAYE2100388",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273614806167e83311f562aae55",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "2waZkaQGtcdGPWIkcUMxbQ",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 86,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    },
    {
        "name": "RUN!",
        "artists": [
            "Sophus Alf",
            "Troels Rohde J\u00f8rgensen"
        ],
        "artist": "Sophus Alf",
        "genres": [
            "video game music"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Deep Rock Galactic (Original Game Soundtrack): Volume II",
        "album_artist": "Sophus Alf",
        "duration": 148,
        "year": "2018",
        "date": "2018-02-28",
        "track_number": 13,
        "tracks_count": 14,
        "song_id": "50xl7qBnYHf6I2bbRPtP5R",
        "explicit": false,
        "publisher": "Ghost Ship Games",
        "url": "https://open.spotify.com/track/50xl7qBnYHf6I2bbRPtP5R",
        "isrc": "QZHN52329538",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ccedce7c279efc36741a9c10",
        "copyright_text": "2023 Ghost Ship Games",
        "download_url": null,
        "lyrics": null,
        "popularity": 43,
        "album_id": "1WZWsf39bn1bNMxysFgSL1",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 87,
        "list_length": 89,
        "artist_id": "0ClmbOBQEosU2A0VubRY3C",
        "album_type": "album"
    },
    {
        "name": "Moving On (feat. EMEL)",
        "artists": [
            "Stonebank",
            "EMEL"
        ],
        "artist": "Stonebank",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Monstercat 018 - Frontier",
        "album_artist": "Various Artists",
        "duration": 335,
        "year": "2014",
        "date": "2014-08-06",
        "track_number": 23,
        "tracks_count": 32,
        "song_id": "1vXW3dLDn2XSHVaNz7qyo9",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1vXW3dLDn2XSHVaNz7qyo9",
        "isrc": "CA6D21000371",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bd5e0e92ab1b2e17005ea3bf",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "1JBeMsgFZDO33RMv3GI7kH",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 88,
        "list_length": 89,
        "artist_id": null,
        "album_type": "compilation"
    },
    {
        "name": "Delta City",
        "artists": [
            "Karl Casey"
        ],
        "artist": "Karl Casey",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Delta City",
        "album_artist": "Karl Casey",
        "duration": 240,
        "year": "2024",
        "date": "2024-11-15",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3mdOG02SzIoXcO0Pi4h4Yr",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3mdOG02SzIoXcO0Pi4h4Yr",
        "isrc": "QZWFU2477132",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d80381b0f3a2eb6c6f70b899",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": null,
        "album_id": "0zQ7hhhPLAcaxMzVws2Dst",
        "list_name": "Favorites",
        "list_url": "https://open.spotify.com/playlist/53Fe3z7VLmBndwJwsyZU8b",
        "list_position": 89,
        "list_length": 89,
        "artist_id": null,
        "album_type": "single"
    }
]